<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="https://raw.githubusercontent.com/Rakicc/Office_Tools_Latest_Version/refs/heads/main/Updates/TestUpdateWinUi3.appinstaller"
    Version="3.0.0"
    xmlns:trust="http://schemas.microsoft.com/appx/appinstaller/trusted/2020">
    
    <MainPackage
        Name="TestUpdateWinUi3"
        Publisher="CN=Admin"
        Version="3.0.0"
        Uri="https://raw.githubusercontent.com/Rakicc/Office_Tools_Latest_Version/refs/heads/main/Updates/TestUpdateWinUi3.msix" />
    
    <UpdateSettings>
        <OnLaunch Enabled="true" />
        <AutomaticBackgroundTask />
        <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
        <HoursBetweenUpdateChecks>12</HoursBetweenUpdateChecks>
    </UpdateSettings>
</AppInstaller>
